


# Experimental progress :unlock: :gem:

This is the documentation of my lab journal [1] :smile:

## What is this?

- Every file is an experiment, with **date**,**objective**, **methods** , **results** and **conclusions.**
- The goal is to exercise the FAIR principles for the data/learning/methods I have acquired that can be beneficial for others in this field.

- FAIR principles:
  - to be **findable**
  - to be **accesible**
  - to be **interoperable**
  - to be **reusable/reproducible**

## How did I generate this visualization of the documentation?
- This was done using [Atom](https://atom.io/) as the editor, with the [imdone package](https://atom.io/packages/imdone-atom) for the folder temporal organization  and [Vuepress](https://vuepress.vuejs.org/) as the static website generator.
- Everything is written in markdown.
- Writing in markdown, allows an easy conversion to other formats like PDFs, presentations , and even books! using [Pandoc](https://pandoc.org)

[1]:  [See my repository here](https://github.com/leilaicruz/Experimental_Journal)
